{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kill CLCL.exe",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "taskkill /F /IM CLCL.exe >nul 2>&1 & exit 0"
      ],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Build CLCL (Release x86)",
      "type": "process",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": [
        "CLCL.sln",
        "/p:Configuration=Release",
        "/p:Platform=x86",
        "/m"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Kill CLCL.exe",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run CLCL (Release x86)",
      "type": "shell",
      "command": "Start-Process",
      "args": [
        "-FilePath",
        "${workspaceFolder}\\Release\\CLCL.exe",
        "-WorkingDirectory",
        "${workspaceFolder}\\Release"
      ],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Build & Run CLCL (Release x86)",
      "type": "shell",
      "command": "echo",
      "args": [
        "Build & Run complete"
      ],
      "dependsOn": [
        "Build CLCL (Release x86)",
        "Run CLCL (Release x86)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
